<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="description" content="html5,webaudioapi,javascript" />
    <style>
    #btn {
      font-size: 4rem;
      padding: 1rem 2rem;
    }
    </style>
  </head>
  <body>
    <div>
      <audio id="audio1" style="width:25%" controls>Canvas not supported</audio>
    </div>
    <button id='btn'>Play</button>
    <script type="text/javascript" src="bundle.js" charset="utf-8"></script>
  </body>
</html>
